# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

# == Schema Information
#
# Table name: orb_sics
#
#  id          :integer          not null, primary key
#  code        :integer
#  description :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  status      :string           default("pending")
#
